program seqAnalog

option +r;

%% #include <math.h>

double aiValue;
double aoValue;

double aiFunction;
double aoFunction;
double x;

assign aiValue to "{SYS}-{SUBSYS}:{DEV}-{SUBDEV}:ai";
assign aoValue to "{SYS}-{SUBSYS}:{DEV}-{SUBDEV}:ao";

ss ssMain
{
  state init
  {
    when(delay(1))
    {
      aiFunction = 0.0;
      aoFunction = 0.0;

      printf("Start Analog sequence\n");
    } state on
  }

  state on
  {
    when(delay(1))
    {
	x = x + 0.01;
        aiFunction = sin(3*sin(2*x));
	aoFunction = sin(20*x)*cos(x);

        aiValue = aiFunction;
        aoValue = aoFunction;
     
        pvPut(aiValue);
        pvPut(aoValue);
    } state on
  }
}
