program seqLong

option +r;

%% #include <math.h>

int longinValue;
int longoutValue;

int randValue;
double pi;

double parentWave;
double childWave;
double a;
double x;
int dir;

assign longinValue to "{SYS}-{SUBSYS}:{DEV}-{SUBDEV}:longin";
assign longoutValue to "{SYS}-{SUBSYS}:{DEV}-{SUBDEV}:longout";

ss ssMain
{
  state init
  {
    when(delay(1))
    {
      randValue = 0;
      pi = 3.1415926;
      parentWave = 0.0;
      childWave = 0.0;
      a = 8;
      x = 0.0;
      dir = 1;

      printf("Start Long sequence\n");
    } state on
  }

  state on
  {
    when(delay(0.1))
    {
      if(x >= (100 * pi)) {
        x = 0.0;
        if(dir == 1) {
          a = a * 2;
        } else {
          a = a / 2;
        }
      }
 
      parentWave = a * sin(2 * sin(2 * sin(2 * sin(x/50))));
      childWave = 5 * sin(x/10) * sin(2 * sin(2 * sin(2 * sin(x))));

      longinValue = parentWave + childWave;
      longoutValue = -longinValue;

      pvPut(longinValue);
      pvPut(longoutValue);

      x = x + 0.01;

      if(a >= 1000000) {
        dir == 0;
      } else if(a <= 8) {
        dir == 1;
      }

    } state on
  }
}
